<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-bottom-color: rgba(0, 0, 0, 255);" />
</ui:UXML>
