<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="mainmenucss.uss" />
    <Style src="/Assets/root.uss" />
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; position: absolute; background-image: resource(&apos;ui/bg&apos;);" />
    <ui:VisualElement name="Logo" style="position: absolute; width: 354px; height: 80px; top: 15px; left: 15px; background-color: rgba(255, 255, 255, 0.36); background-image: resource(&apos;ui/logo-big&apos;);" />
    <ui:VisualElement name="Box" style="position: absolute; width: 75%; height: 70%; left: 51%; top: 35%; flex-direction: row;">
        <ui:VisualElement name="PlayButton" focusable="true" class="unity-button" style="width: 50%; height: 25%; left: 2%; background-image: resource(&apos;ui/ico/play-button&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="SettingsButton" class="unity-button" style="width: 17.5%; height: 30%; top: 25%; left: 32.5%; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;ui/ico/cog&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="MapMaker" class="unity-button" style="width: 20%; height: 30%; position: absolute; top: 25%; left: 12.5%; background-image: resource(&apos;ui/ico/horizon-road&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: -2; -unity-slice-top: -2; -unity-slice-right: -2; -unity-slice-bottom: -2; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="CreditsButton" class="unity-button" style="width: 12.5%; height: 25%; top: 25%; left: 0; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;ui/ico/papers&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -337; -unity-slice-top: -337; -unity-slice-right: -337; -unity-slice-bottom: -337; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="ModsButton" class="unity-button" style="width: 15%; height: 25%; top: 55%; left: 25%; right: 0; bottom: 0; position: absolute; background-image: resource(&apos;ui/ico/spanner&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 14; -unity-slice-top: 14; -unity-slice-right: 14; -unity-slice-bottom: 14; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
