<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="quickbattle.uss" />
    <Style src="/Assets/root.uss" />
    <ui:VisualElement name="BG" style="background-image: resource(&apos;ui/bg&apos;); width: 100%; height: 100%;" />
    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; background-color: rgb(94, 94, 94); background-image: none;" />
    <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" style="position: absolute; top: 90%; left: 94%;" />
    <ui:VisualElement name="Box" class="brown-bg" style="position: absolute; width: 75%; height: 80%; left: 15%; top: 15%;">
        <ui:VisualElement style="height: 35%; flex-direction: row; border-bottom-width: 3px; border-bottom-color: rgb(106, 106, 106);">
            <ui:ScrollView name="FriendlyCountryAdder" style="height: 100%; width: 47.5%; border-right-width: 3px; border-right-color: rgb(115, 115, 115);" />
            <ui:VisualElement style="width: 5%; align-items: center;">
                <ui:Label text="VS" display-tooltip-when-elided="true" style="width: 85%; -unity-text-align: upper-center; color: rgb(255, 255, 255); height: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                <ui:Button text="Swap" display-tooltip-when-elided="true" name="SwapButton" style="height: 35%; font-size: 9px;" />
            </ui:VisualElement>
            <ui:ScrollView name="EnemyCountryAdder" style="height: 100%; width: 47.5%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(115, 115, 115);" />
        </ui:VisualElement>
        <ui:Button text="Add" display-tooltip-when-elided="true" name="AddCountryRight" style="top: 0; position: absolute; left: 92.5%; width: 7.5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(152, 43, 32); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Button text="Add" display-tooltip-when-elided="true" name="AddCountryLeft" style="top: 0; position: absolute; left: 39%; width: 7.5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(72, 135, 85); border-left-color: rgb(55, 38, 32); border-right-color: rgb(55, 38, 32); border-top-color: rgb(55, 38, 32); border-bottom-color: rgb(55, 38, 32); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:DropdownField label="Difficulty" type="Difficulty" name="Difficulty" choices="Normal,Hard,Easy" style="width: 245px;" />
        <ui:DropdownField label="Time" type="Difficulty" name="Time" choices="Dawn,Day,Night" style="width: 245px;" />
        <ui:Toggle label="Auto Weather and Time" name="DynamicTime" style="font-size: 18px;" />
        <ui:DropdownField label="Biome" type="Difficulty" name="Biome" style="width: 245px;" />
        <ui:VisualElement name="MapControls" style="width: 450px; height: auto; bottom: 0; top: 90%; position: absolute; flex-direction: row;">
            <ui:VisualElement style="width: 40%; margin-right: 10%;">
                <ui:Button text="Add Building" display-tooltip-when-elided="true" name="AddBuilding" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;" />
                <ui:Button text="Add Random Building" display-tooltip-when-elided="true" name="RandomBuilding" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 40%; height: 100%;">
                <ui:Button text="Add Seaside" display-tooltip-when-elided="true" name="AddSeaside" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Add River" display-tooltip-when-elided="true" name="AddRiver" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:SliderInt picking-mode="Ignore" label="Regiment Size" value="30" high-value="100" name="RegimentSize" low-value="2" show-input-field="true" style="margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; width: 324px;" />
        <ui:SliderInt picking-mode="Ignore" label="Map Size" value="250" high-value="1500" name="MapSize" low-value="100" show-input-field="true" style="margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; width: 324px;" />
        <ui:Label text="Est. Pawns : " display-tooltip-when-elided="true" name="EstPawns" class="unimportant" style="color: rgb(255, 255, 255); -unity-font-style: italic;" />
        <ui:TextField picking-mode="Ignore" label="Seed" name="Seed" style="width: 245px; position: absolute; left: 65%; top: 35%; right: 0;" />
        <ui:VisualElement name="Preview" style="position: absolute; width: 184px; height: 184px; background-color: rgb(255, 255, 255); left: 74%; top: 44%;" />
    </ui:VisualElement>
</ui:UXML>
