:root {
    --cursor-point: resource('ui/cursors/point');
}

.actionbutton {
    color: black;
    background-color: var(--gray-7);
    border-width: 4px;
    font-size: initial;
    border-color: var(--gray-4);
}

#PawnInfo .unity-label {
    font-size: 25px;
}

.icon {
    width: 25px;
    height: 25px;
    background-color: white;
}

#TimeControls {
    background-color: var(--gray-3);
}

#pi-closebutton {
    border-width: 0;
    color: var(--color-light);
}

.unity-label {
    color: var(--color-light);
}

#PawnInfoParent {
    background-color: var(--color-dark);
}

#PawnInfoParent #Health {
    color: var(--color-light);
}

#PawnInfoParent #ShockLabel {
    color: var(--color-light);
}

#TitleBar {
    background-color: var(--color-darkbrown);
}

#TitleBar #CloseButton {
    background-color: rgb(255, 105, 97);
    padding: 0;
    margin: 0;
}

#TitleBar #MoreInfo {
    border-radius: 10px;
    width: 15px;
    color: white;
    background-color: var(--color-lightyellow);
    padding: 0;
    margin: 0;
}

.moreinfo {
    border-radius: 10px;
    left: 100%;
    width: 15px;
    color: white;
    background-color: var(--gray-2-6);
}

.consistentLabel {
}

#Vitals {
    background-color: var(--bgcolor-lightbrown);
}

#RegimentSelect {
    background-color: var(--gray-5);
}

#RegimentSelect #ScrollButton {
    border-width: 0;
    background-color: var(--gray-8);
}

#RegimentShiz #Controls #HideButton {
    border-width: 0;
    margin: 0;
    padding: 0;
}

#Regiment-Label {
    color: white;
    background-color: black;
}

#RegimentControlStuff {
    background-color: var(--bgcolor-lightbrown);
}

#RegimentSelect #ScrollView .unity-scroller * {
    max-height: 20px;
    min-height: 20px;
    height: 20px;
}

#ExtraPawnInfoParent #Left {
    border-right-width: 3px;
    border-color: var(--color-light);
}

#QuickInfo {
    overflow: scroll;
}
