:root {
    --color-dark: rgb(30, 39, 50);
    --color-darkbrown: rgb(57, 56, 54);
    --color-lightred: rgb(153, 119, 106);
    --color-lightyellow: rgb(218, 197, 162);
    --color-light: rgb(241, 232, 200);
    --color-link: rgb(100, 149, 237);
    --bgcolor-lightbrown: rgb(82, 71, 64);
    --bgcolor-lightorange: rgb(217, 174, 132);
    --bgcolor-lightyellow: rgb(217, 192, 109);
    --font: resource('garamond SDF');
    --font-GAY: resource('garamond');
    --italic-font: resource('italicgaramond SDF');
    --italic-font-GAY: resource('italicgaramond');
    --font-2-GAY: resource('helvetica');
    --font-2: resource('helvetica SDF');
}

#BG {
    background-image: resource('ui/background');
}

.body {
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
}

.body * {
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
}

.unimportant {
    -unity-font: var(--italic-font-GAY);
    -unity-font-definition: var(--italic-font);
}

.title {
    -unity-font: var(--font-2-GAY);
    -unity-font-definition: var(--font-2);
}

.link {
    color: rgb(100, 149, 237);
}

.window {
    border-color: var(--color-light);
    border-width: 2px;
}

.unity-button {
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
    -unity-font-style: bold;
    background-color: var(--color-darkbrown);
    border-width: 5px;
    border-color: var(--color-lightred);
    border-radius: 3px;
    color: white;
}

.unity-scroller__lowbutton {
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
    -unity-font-style: bold;
    background-color: var(--color-darkbrown);
    border-width: 5px;
    border-color: var(--color-lightred);
    border-radius: 3px;
    color: white;
}

.unity-scroller__highbutton {
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
    -unity-font-style: bold;
    background-color: var(--color-darkbrown);
    border-width: 5px;
    border-color: var(--color-lightred);
    border-radius: 3px;
    color: white;
}

.unity-button:hover {
    background-color: var(--color-dark);
}

.unity-scroller__lowbutton:hover {
    background-color: var(--color-dark);
}

.unity-scroller__highbutton:hover {
    background-color: var(--color-dark);
}

.unity-toggle__input #unity-checkmark {
    background-color: var(--color-dark);
}

.unity-toggle:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--color-light);
    background-image: resource('ui/check');
}

.unity-base-slider__dragger {
    border-color: var(--color-light);
    background-image: resource('ui/dragger');
    border-radius: 2px;
}

.unity-base-slider__tracker {
    background-color: var(--color-darkbrown);
    border-color: var(--color-dark);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-lightyellow);
    margin-right: 5px;
}

.unity-base-popup-field__text {
    color: var(--color-light);
}

.unity-base-popup-field__input {
    background-color: var(--color-dark);
    border-color: var(--color-lightyellow);
}

.unity-text-field__input {
    color: var(--color-darkbrown);
    background-color: var(--color-light);
}

.unity-scroller {
    width: 15px;
}

.unity-scroller * {
    width: 15px;
}

.unity-base-slider--vertical * {
    width: 15px;
}

.unity-progress-bar__progress {
    background-color: var(--color-lightyellow);
}

.unity-progress-bar__title {
    color: var(--color-lightred);
    -unity-font: var(--font-GAY);
    -unity-font-definition: var(--font);
}

.unity-progress-bar__background {
    background-color: var(--color-darkbrown);
}

.unity-base-dropdown__item {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.unity-base-dropdown__item:hover {
    background-color: var(--color-darkbrown);
    color: var(--color-light);
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: var(--color-light);
}

.unity-base-dropdown__container-inner {
    padding: 0;
    margin: 0;
    border-width: 0;
}

.unity-base-popup-field__text {
    padding-left: 5px;
    color: var(--color-light);
}

.brown-bg {
    background-color: var(--bgcolor-lightbrown);
}

.brown-bg .unity-label {
    color: var(--color-light);
}

.orange-bg {
    background-color: var(--bgcolor-lightorange);
}

.yellow-bg {
    background-color: var(--bgcolor-lightyellow);
}

.orange-bg .unity-label {
    color: var(--color-dark);
}

.yellow-bg .unity-label {
    color: var(--color-dark);
}

.contextmenubutton {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
    border-width: 2px;
    border-radius: 0;
}

.unity-base-slider__text-field {
    color: rgba(0, 0, 0, 255);
}
