<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="root.uss" />
    <ui:VisualElement name="Selector" class="brown-bg" style="position: absolute; width: 80%; height: 25%; left: 12.5%; flex-direction: row;">
        <ui:ScrollView name="Categories" style="height: 100%; width: 14.25%; border-right-width: 5px; border-right-color: rgb(241, 232, 200);">
            <ui:TextField picking-mode="Ignore" value="Search" text="Search" name="Search" tabindex="-1" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 14px; -unity-font-definition: resource(&apos;garamond SDF&apos;);" />
        </ui:ScrollView>
        <ui:ScrollView name="Body" show-horizontal-scroller="false" mode="Horizontal" style="height: 100%; width: 80.75%;" />
        <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" style="width: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Brushes" class="orange-bg" style="position: absolute; width: 12%; height: 25%; flex-direction: column;">
        <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 90%;">
            <ui:VisualElement style="width: 90%; height: 50%; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="Pencil" style="background-image: resource(&apos;ui/pencil&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%; height: 50%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;" />
                <ui:Button display-tooltip-when-elided="true" name="Brush" style="background-image: resource(&apos;ui/paint-brush&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%; height: 50%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 90%; height: 50%; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="Line" style="background-image: resource(&apos;ui/pencil-ruler&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%; height: 50%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;" />
                <ui:Button display-tooltip-when-elided="true" name="Bucket" style="background-image: resource(&apos;ui/full-wood-bucket&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%; height: 50%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Toggle label="Eraser Mode" name="EraserMode" />
    </ui:VisualElement>
    <ui:VisualElement name="Toggles" class="orange-bg" style="position: absolute; right: 0; bottom: 0; width: 195px;">
        <ui:Toggle label="Show Rooves" name="ShowRooves" />
    </ui:VisualElement>
    <ui:VisualElement name="PawnTools" class="yellow-bg" style="position: absolute; right: 0; top: 32%;">
        <ui:Button display-tooltip-when-elided="true" name="Add1" style="background-image: resource(&apos;ui/person&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="AddRegiment" style="background-image: resource(&apos;ui/backup&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="Edit" style="background-image: resource(&apos;ui/notebook&apos;); width: 64px;" />
        <ui:Button display-tooltip-when-elided="true" name="DeletePawns" style="background-image: resource(&apos;ui/headshot&apos;); width: 64px;" />
        <ui:Button display-tooltip-when-elided="true" name="MovePawns" style="background-image: resource(&apos;ui/move&apos;); width: 64px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PawnEditor" style="position: absolute; width: 75%; height: 75%; left: 113px; top: 55px; border-left-color: rgb(241, 232, 200); border-right-color: rgb(241, 232, 200); border-top-color: rgb(241, 232, 200); border-bottom-color: rgb(241, 232, 200); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none; visibility: hidden;">
        <ui:VisualElement name="TopBar" class="orange-bg" style="width: 100%; height: 5%; flex-direction: row-reverse; align-items: center; justify-content: space-between;">
            <ui:Button text="&lt;b&gt;X&lt;/b&gt;" display-tooltip-when-elided="true" name="CloseButton" style="height: 100%; width: 5%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="brown-bg" style="width: 100%; height: 95%; flex-direction: row;">
            <ui:VisualElement name="Left" style="width: 50%; height: 100%; border-right-color: rgb(217, 174, 132); border-right-width: 4px;">
                <ui:Button text="Change Primary" display-tooltip-when-elided="true" name="ChangePrimary" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:Button text="Change Secondary" display-tooltip-when-elided="true" name="ChangeSecondary" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:Button text="Change Shield" display-tooltip-when-elided="true" name="ChangeShield" enable-rich-text="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:Button text="Change Animal" display-tooltip-when-elided="true" name="ChangeAnimal" enable-rich-text="true" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                <ui:ScrollView name="ArmorView" style="border-top-color: rgb(241, 232, 200); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="SubtractArmor" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddArmor" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 50%;">
                <ui:TextField picking-mode="Ignore" value="Search" text="Search" name="ESearch" />
                <ui:Label text="Browing: Weapons" display-tooltip-when-elided="true" name="Browsing" />
                <ui:ScrollView name="EScrollView" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AddPawn" style="border-top-color: rgb(241, 232, 200); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; position: absolute; left: 169px; top: 159px; width: 35%; height: 35%; visibility: hidden; display: none;">
        <ui:VisualElement name="ATitle" class="orange-bg" style="width: 100%; height: 10%; flex-direction: row-reverse;">
            <ui:Button text="&lt;b&gt;X&lt;/b&gt;" display-tooltip-when-elided="true" name="CloseButton" style="height: 100%; width: 5%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="brown-bg" style="width: 100%; height: 90%;">
            <ui:Label text="Mode: Regiment (click anywhere to place)" display-tooltip-when-elided="true" name="Mode" />
            <ui:DropdownField label="Type" type="Difficulty" name="TroopType" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" label="Regiment ID" value="filler text" name="Regiment" />
            <ui:SliderInt picking-mode="Ignore" label="Regiment Size" value="30" high-value="100" name="RegimentSize" low-value="2" show-input-field="true" style="margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; width: 324px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
