<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bodypart" style="background-color: rgb(192, 192, 192); height: 117px; width: 153px; flex-direction: row; border-bottom-width: 2px;">
        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="border-right-color: rgb(255, 255, 255); border-right-width: 0; height: 27px;" />
        <ui:VisualElement style="width: 73px; height: 35px;">
            <ui:Label name="hpMakeThisABar" text="HP/THP" style="height: 10px; width: 58px; font-size: 8px; -unity-text-align: middle-left;" />
            <ui:Label name="bleedrate" text="bleedrate" style="height: 10px; width: 58px; font-size: 8px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="wounds" style="width: 100%; height: 79px; position: absolute; bottom: -16px; left: -1px; display: flex;">
            <ui:ScrollView name="woundList" show-horizontal-scroller="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
