<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="prefab.uss" />
    <Style src="/Assets/root.uss" />
    <ui:VisualElement name="Reggyment" style="flex-direction: row; height: 100%; width: 253px;">
        <ui:Label display-tooltip-when-elided="true" name="Regiment-Name-ID" text="Archer" style="margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 15px; -unity-font-style: bold; width: 50%; height: 24px; white-space: normal;" />
        <ui:Label display-tooltip-when-elided="true" name="MembersCount" text="69 Members" style="margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 11px; position: absolute; width: 50%; top: 25px;" />
        <ui:VisualElement name="Icon" />
        <ui:Label display-tooltip-when-elided="true" name="SelectX" text="Select X" style="margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 11px; color: rgb(255, 246, 0); position: absolute; width: 50%; top: 82px; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
