<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/root.uss" />
    <ui:VisualElement name="PauseMenuParent" style="width: 45%; height: 65%; position: absolute; bottom: 5%; right: 5%;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="OptionsButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        <ui:Button text="Save Structure" display-tooltip-when-elided="true" name="SaveStrucButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        <ui:Button text="Load Structure" display-tooltip-when-elided="true" name="LoadStrucButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        <ui:Button text="Save Scenario" display-tooltip-when-elided="true" name="SaveButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
        <ui:Button text="Exit To Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 4px; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
